# The-Dog-App-Android-Kotlin

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pt/health/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pt/: SwordApplication.kt
app/src/main/java/com/pt/health/: MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pt/health/: ExampleUnitTest.kt
features/dog/: build.gradle
features/dog/src/androidTest/java/com/pt/dog/: ExampleInstrumentedTest.kt
features/dog/src/main/: AndroidManifest.xml
features/dog/src/main/java/com/pt/dog/data/: DogRepository.kt  DogRepositoryImpl.kt
features/dog/src/main/java/com/pt/dog/data/service/: DogApiService.kt  IDogService.kt
features/dog/src/main/java/com/pt/dog/di/: DogUseCaseModule.kt  NetworkDogModule.kt
features/dog/src/main/java/com/pt/dog/model/: Breeds.kt  BreedsImage.kt  Dog.kt
features/dog/src/main/java/com/pt/dog/ui/: BreedsActivity.kt  BreedsViewModel.kt  DogActivity.kt  DogViewModel.kt
features/dog/src/main/java/com/pt/dog/ui/adapter/: BreedsAdapter.kt
features/dog/src/main/java/com/pt/dog/ui/details/: BreedsDetailActivity.kt  BreedsDetailViewModel.kt
features/dog/src/main/java/com/pt/dog/ui/list/: BreedsActivity.kt  BreedsViewModel.kt
features/dog/src/main/java/com/pt/dog/ui/list/adapter/: BreedsAdapter.kt
features/dog/src/main/java/com/pt/dog/ui/search/: BreedsSearchActivity.kt  BreedsSearchViewModel.kt
features/dog/src/main/java/com/pt/dog/ui/search/adapter/: BreedsSearchAdapter.kt
features/dog/src/main/java/com/pt/dog/usecase/: BreedsDetailUseCase.kt  BreedsImageUseCase.kt  BreedsSearchUseCase.kt  BreedsUseCase.kt  DogUseCase.kt
features/dog/src/main/res/drawable/: animation_list.xml  icon_category.xml  icon_error.xml  icon_grid.xml  icon_list.xml  icon_origin.xml  icon_placeholder.xml  icon_search_error.xml  icon_sort.xml  icon_temperament.xml  paw_loading_1.xml  paw_loading_2.xml  paw_loading_3.xml  paw_loading_4.xml  paw_loading_5.xml  shape_gradient.xml  shape_line.xml
features/dog/src/main/res/layout/: activity_breeds.xml  activity_breeds_detail.xml  activity_breeds_search.xml  item_breeds.xml  item_breeds_search.xml  item_search.xml
features/dog/src/main/res/values/: colors.xml  dimens.xml  strings.xml
features/dog/src/test/java/com/pt/dog/: ExampleUnitTest.kt
features/dog/src/test/java/com/pt/dog/shared/: SharedMock.kt
features/dog/src/test/java/com/pt/dog/ui/: BreedsDetailViewModelTest.kt  BreedsSearchViewModelTest.kt  BreedsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/pt/network/: RetrofitClient.kt
network/src/main/java/com/pt/network/di/: NetworkModule.kt
