plugins {
    id "com.android.library"
    id "kotlin-android"
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.parcelize'
}

apply from: rootProject.file('dependencies.gradle')

android {
    namespace 'com.pt.dog'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":network")

    implementation sharedLibraries.material
    implementation sharedLibraries.glide
    implementation sharedLibraries.retrofit
    implementation sharedLibraries.gsonConverter
    implementation sharedLibraries.androidxLifecycleViewModelKtx
    implementation sharedLibraries.hiltAndroid
    implementation sharedLibraries.androidxLifecycleViewModelKtx
    implementation sharedLibraries.androidxLifecycleLiveDataKtx
    implementation sharedLibraries.androidxActivityKtx
    implementation sharedLibraries.androidxFragmentKtx
    implementation sharedLibraries.coreKtx
    implementation sharedLibraries.appcompat
    implementation sharedLibraries.androidxArchCoreTesting

    kapt sharedLibraries.hiltCompilerAndroid

    androidTestImplementation sharedLibraries.hiltAndroid
    androidTestImplementation sharedLibraries.hiltCompilerAndroid

    testImplementation sharedLibraries.junit
    androidTestImplementation sharedLibraries.espressoCore

    testImplementation sharedLibraries.mockk
    testImplementation sharedLibraries.coroutinesTest
}