plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: rootProject.file('dependencies.gradle')

android {
    namespace 'com.pt.network'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation sharedLibraries.okhttp
    implementation sharedLibraries.loggingInterceptor
    implementation sharedLibraries.retrofit
    implementation sharedLibraries.gsonConverter
    implementation sharedLibraries.hiltAndroid
    kapt sharedLibraries.hiltCompilerAndroid
    implementation sharedLibraries.coreKtx
    implementation sharedLibraries.appcompat
    implementation sharedLibraries.material

    testImplementation sharedLibraries.junit
    testImplementation sharedLibraries.mockk
    testImplementation sharedLibraries.coroutinesTest

    androidTestImplementation sharedLibraries.espressoCore
}