plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: rootProject.file('dependencies.gradle')

android {
    namespace 'com.pt.health'

    compileSdk 34
    defaultConfig {
        applicationId "com.pt.health"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":features:dog")

    implementation sharedLibraries.lottie
    implementation sharedLibraries.daggerHilt
    implementation sharedLibraries.coreKtx
    implementation sharedLibraries.appcompat
    implementation sharedLibraries.material
    implementation sharedLibraries.constraintLayout

    kapt sharedLibraries.hiltCompilerAndroid

    testImplementation sharedLibraries.junit
    androidTestImplementation sharedLibraries.espressoCore
}