<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        android:elevation="@dimen/spacing_elevation"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/icon_back"
        app:navigationIconTint="@color/white"
        app:title="@string/breeds_title"
        app:titleTextColor="@color/white"
        app:titleCentered="true" />

    <include
        android:id="@+id/i_search"
        layout="@layout/item_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_small"
        app:layout_constraintEnd_toStartOf="@+id/iv_grid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/iv_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:contentDescription="@string/breeds_image_description"
        app:layout_constraintBottom_toBottomOf="@+id/i_search"
        app:layout_constraintEnd_toStartOf="@+id/iv_order"
        app:layout_constraintTop_toTopOf="@+id/i_search"
        app:srcCompat="@drawable/icon_grid"
        app:tint="@color/orange" />

    <ImageView
        android:id="@+id/iv_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_small"
        android:contentDescription="@string/breeds_image_description"
        app:layout_constraintBottom_toBottomOf="@+id/iv_grid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_grid"
        app:srcCompat="@drawable/icon_sort"
        app:tint="@color/orange" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_breeds"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/i_search"
        tools:itemCount="5"
        tools:listitem="@layout/item_breeds" />


    <ImageView
        android:id="@+id/iv_error"
        android:layout_width="@dimen/spacing_width"
        android:layout_height="@dimen/spacing_width"
        android:layout_marginTop="@dimen/spacing_big"
        android:contentDescription="@string/breeds_image_description"
        android:src="@drawable/icon_error"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/i_search" />

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:text="@string/breeds_error"
        android:textAlignment="center"
        android:textSize="@dimen/font_large"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/rv_breeds"
        app:layout_constraintStart_toEndOf="@+id/rv_breeds"
        app:layout_constraintTop_toBottomOf="@+id/iv_error" />

    <LinearLayout
        android:id="@+id/ll_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:elevation="@dimen/spacing_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_loading"
            android:layout_width="@dimen/spacing_loading"
            android:layout_height="@dimen/spacing_loading"
            android:layout_gravity="center"
            android:layout_margin="@dimen/spacing_small"
            android:padding="@dimen/spacing_medium"
            android:scaleType="centerInside"
            android:contentDescription="@string/breeds_image_description"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>