<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
    android:id="@+id/ll_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_medium"
    android:layout_marginEnd="@dimen/spacing_medium"
    app:boxCornerRadiusBottomEnd="@dimen/spacing_large"
    app:boxCornerRadiusBottomStart="@dimen/spacing_large"
    app:boxCornerRadiusTopEnd="@dimen/spacing_large"
    app:boxCornerRadiusTopStart="@dimen/spacing_large"
    app:boxStrokeColor="@color/orange"
    app:endIconMode="clear_text"
    app:hintTextColor="@color/orange"
    app:layout_constraintTop_toBottomOf="@id/toolbar"
    app:startIconDrawable="@drawable/icon_search"
    app:startIconTint="@color/orange">


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/breeds_search_hint"
        android:textColorHint="@color/orange"
        android:imeOptions="actionSearch"/>


</com.google.android.material.textfield.TextInputLayout>
